DATABASE_URL=
PREFIX=.
HIGH_WATER_MARK=4096
DL_CHUNK_SIZE=10485760
TOKEN=
YTAPIKEY=
YTCOOKIES=
SCCLIENTID=
SPCLIENTID=
SPSECRET=
ADMINID=
GENIUSTOKEN=
PRODUCTION=true
PERIODICALLY_CLEAR_CACHE=true
IGNORE_PERMISSIONS_FOR_ADMIN=false
MESSAGE_INTENT_ALERT=false
